#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 25 14:49:43 JST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=
